include("Pythia8_i/Pythia8_A14_NNPDF23LO_EvtGen_Common.py")
evgenConfig.generators = ["Pythia8", "EvtGen"]
evgenConfig.process     = "gg->X->SH->bb+yy"
evgenConfig.contact = ['Jason Veatch <Jason.Veatch@cern.ch>']
evgenConfig.description = "Generation of gg > X > SH where S decays to bb and H decays to bb"
evgenConfig.keywords = ["BSMHiggs"]

genSeq.Pythia8.Commands += ['Higgs:useBSM = on',
                            'ParticleDecays:mSafety = 0.0',
                            'HiggsBSM:gg2A3 = on',
                            'HiggsA3:parity = 1',
                            'Higgs:clipWings = on',
                            'Higgs:wingsFac = 200',          # cut the mass distribution of the resonances at +/- 200 * mWidth
                            '36:m0 = 240.0',                 # mass of X
                            '36:mWidth = 0.01',
                            '36:doForceWidth = yes',
                            '36:addChannel = 1 1 100 25 35', # channel is ON, branching is one, ME=100 use ME calculation recompute width with BR, H+S
                            '36:onMode = off',
                            '36:onIfMatch = 25 35',          # Exact decay channel X-> H S
                            '36:mayDecay = on',
                            '35:mMin = 50.0',                # lower limit of the allowed mass range generated by the Breit-Wigner of S
                            '25:mMin = 50.0',                # lower limit of the allowed mass range generated by the Breit-Wigner of H
                            '35:m0 = 110.0',                  # mass of S
                            '35:mWidth = 0.01',
                            '35:doForceWidth = yes',
                            '25:onMode = off',
                            '25:onIfMatch = 22 22',          # H-> y y
                            '35:onMode = off',
                            '35:onIfMatch = 5 -5'            # S-> bb
                            ]
